// log in consts
export const POSTS_DATA_RECIEVED = 'POSTS_DATA_RECIEVED';
export const LOCATION_BY_USER_CITY = 'LOCATION_BY_USER_CITY';
export const LOAD_POSTS_DATA = 'LOAD_POSTS_DATA';
export const LOAD_POST_GROUP = 'LOAD_POST_GROUP';
export const POST_GROUP_DATA_RECIEVED = 'POST_GROUP_DATA_RECIEVED';
export const SELECTED_POST_TYPE_BY_ID = 'SELECTED_POST_TYPE_BY_ID';
export const POST_TYPES_RECIEVED = 'POST_TYPES_RECIEVED';
export const POST_TYPE_SELECTED = 'POST_TYPE_SELECTED';
export const DISPLAY_LOCATION_MODAL = 'DISPLAY_LOCATION_MODAL';
export const HIDE_LOCATION_MODAL = 'HIDE_LOCATION_MODAL';
export const LOCATION_SELECTION = 'LOCATION_SELECTION';
export const LOCATION_FROM_USER_LOGIN = 'LOCATION_FROM_USER_LOGIN';
export const LOGIN_ATTEMPT = 'LOGIN_ATTEMPT';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILED = 'LOGIN_FAILED';
export const USER_DATA_RECIEVED = 'USER_DATA_RECIEVED';
export const LOGIN_FROM_STORED_DETAILS = 'LOGIN_FROM_STORED_DETAILS';
export const IS_LOGGED_IN = 'IS_LOGGED_IN';
export const LOGOUT_USER = 'LOGOUT_USER';
export const SELECT_POST_TYPE = 'select_post_type';
export const SELECT_POST_GROUP = 'select_post_group';
export const SELECT_LOCATION = 'select_location';
export const ROUTER_PAGINATE_POSTS = 'router_paginate_posts';
export const USER_REFRESHED_PAGE = 'user_refreshed_page';
export const NEW_USER_DATA_IN_STORE = 'NEW_USER_DATA_IN_STORE';
export const LOGIN_NEW_USER = 'LOGIN_NEW_USER';
export const LOAD_REPLIES_DATA = 'LOAD_REPLIES_DATA';
export const REPLIES_DATA_RECIVED = 'REPLIES_DATA_RECIVED';